//
//  Flickr.pch
//  Flickr
//
//  Created by Dmitry Preobrazhenskiy on 08/02/16.
//  Copyright © 2016 Dmitry Preobrazhenskiy. All rights reserved.
//

#ifndef Flickr_Flickr_pch
#define Flickr_Flickr_pch

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "Defines.h"
#import "Notifications.h"
#import <CocoaLumberjack/CocoaLumberjack.h>
#import "DispatchHelper.h"

#ifdef DEBUG
static const DDLogLevel ddLogLevel = DDLogLevelVerbose;
#else
static const DDLogLevel ddLogLevel = DDLogLevelWarning;
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
